dev/pug/blocks/gallery.pug
//- Gallery
mixin gallery(args)
    - opts = args || {}

    .gallery
        .gallery__inner
            .gallery__flow
                each item in opts.galleryItems
                    .gallery__isle
                        .gallery__isle-inner
                            .gallery__isle-content
                                figure.gallery__preview
                                    .gallery__preview-image: img(src=item.imageLink, alt=item.imageDescr)
                                    figcaption.gallery__preview-caption
                                        .gallery__preview-info
                                            h2.gallery__preview-title=item.title
                                            .gallery__preview-links
                                                a.gallery__preview-link.gallery__preview-link_role_original(href=item.originalLink) View original
                                                a.gallery__preview-link.gallery__preview-link_role_author(href=item.authorLink) #{item.authorName}
                                                a.gallery__preview-link.gallery__preview-link_role_photographer(href=item.photographerLink) #{item.photographerName}

build/gallery.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Simple Gallery</title><meta name="description" content="Responsive gallery one-page template template"><meta name="keywords" content="gallery, gallery template, html5 template, css3 template"><link rel="shortcut icon" href="favicon.ico"><link rel="shortcut icon" href="static/images/favicons/favicon.png" type="image/x-icon"><link rel="apple-touch-icon" href="static/images/favicons/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="static/images/favicons/apple-touch-icon-precomposed.png"><link href="https://fonts.googleapis.com/css?family=PT+Sans&amp;subset=latin,cyrillic%7CPT+Serif&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="static/css/screen.min.css"></head><body><hader class="page-header"><div class="page-header__inner"><div class="page-header__group"><h1 class="page-header__title">My Awesome Street Art Gallery</h1></div></div></hader><div class="page-content"><main class="page-content__main"><section class="page-content__gallery"><div class="gallery"><div class="gallery__inner"><div class="gallery__flow"><div class="gallery__isle"><div class="gallery__isle-inner"><div class="gallery__isle-content"><figure class="gallery__preview"><div class="gallery__preview-image"><img src="static/images/blocks/gallery/chris-barbalis-281802.jpg" alt="street art"></div><figcaption class="gallery__preview-caption"><div class="gallery__preview-info"><h2 class="gallery__preview-title">Some Awesome Street Art</h2><div class="gallery__preview-links"><a class="gallery__preview-link gallery__preview-link_role_original" href="https://unsplash.com/search/photos/graffiti?photo=BM3Huq6P_Eg">View original</a><a class="gallery__preview-link gallery__preview-link_role_author" href="#">AuthorName</a><a class="gallery__preview-link gallery__preview-link_role_photographer" href="https://unsplash.com/@cbarbalis">Chris Barbalis</a></div></div></figcaption></figure></div></div></div><div class="gallery__isle"><div class="gallery__isle-inner"><div class="gallery__isle-content"><figure class="gallery__preview"><div class="gallery__preview-image"><img src="static/images/blocks/gallery/ckturistando-335312.jpg" alt="street art"></div><figcaption class="gallery__preview-caption"><div class="gallery__preview-info"><h2 class="gallery__preview-title">Some Awesome Street Art</h2><div class="gallery__preview-links"><a class="gallery__preview-link gallery__preview-link_role_original" href="https://unsplash.com/search/photos/street-art?photo=GiTA965K380">View original</a><a class="gallery__preview-link gallery__preview-link_role_author" href="#">AuthorName</a><a class="gallery__preview-link gallery__preview-link_role_photographer" href="https://unsplash.com/@ckturistando">ckturistando</a></div></div></figcaption></figure></div></div></div><div class="gallery__isle"><div class="gallery__isle-inner"><div class="gallery__isle-content"><figure class="gallery__preview"><div class="gallery__preview-image"><img src="static/images/blocks/gallery/luis-vaz-188325.jpg" alt="street art"></div><figcaption class="gallery__preview-caption"><div class="gallery__preview-info"><h2 class="gallery__preview-title">Some Awesome Street Art</h2><div class="gallery__preview-links"><a class="gallery__preview-link gallery__preview-link_role_original" href="https://unsplash.com/search/photos/graffiti?photo=9RIFeVL73sk">View original</a><a class="gallery__preview-link gallery__preview-link_role_author" href="#">AuthorName</a><a class="gallery__preview-link gallery__preview-link_role_photographer" href="https://unsplash.com/@luismvaz">Luis Vaz</a></div></div></figcaption></figure></div></div></div><div class="gallery__isle"><div class="gallery__isle-inner"><div class="gallery__isle-content"><figure class="gallery__preview"><div class="gallery__preview-image"><img src="static/images/blocks/gallery/ricardo-gomez-angel-252099.jpg" alt="street art"></div><figcaption class="gallery__preview-caption"><div class="gallery__preview-info"><h2 class="gallery__preview-title">Some Awesome Street Art</h2><div class="gallery__preview-links"><a class="gallery__preview-link gallery__preview-link_role_original" href="https://unsplash.com/search/photos/graffiti?photo=2WCT3mg5zlY">View original</a><a class="gallery__preview-link gallery__preview-link_role_author" href="#">AuthorName</a><a class="gallery__preview-link gallery__preview-link_role_photographer" href="https://unsplash.com/@ripato">Ricardo Gomez Angel</a></div></div></figcaption></figure></div></div></div><div class="gallery__isle"><div class="gallery__isle-inner"><div class="gallery__isle-content"><figure class="gallery__preview"><div class="gallery__preview-image"><img src="static/images/blocks/gallery/scott-webb-101503.jpg" alt="street art"></div><figcaption class="gallery__preview-caption"><div class="gallery__preview-info"><h2 class="gallery__preview-title">Some Awesome Street Art</h2><div class="gallery__preview-links"><a class="gallery__preview-link gallery__preview-link_role_original" href="https://unsplash.com/photos/TJ1vdhpIoSs">View original</a><a class="gallery__preview-link gallery__preview-link_role_author" href="#">AuthorName</a><a class="gallery__preview-link gallery__preview-link_role_photographer" href="https://unsplash.com/@scottwebb">Scott Webb</a></div></div></figcaption></figure></div></div></div><div class="gallery__isle"><div class="gallery__isle-inner"><div class="gallery__isle-content"><figure class="gallery__preview"><div class="gallery__preview-image"><img src="static/images/blocks/gallery/timon-klauser-308449.jpg" alt="street art"></div><figcaption class="gallery__preview-caption"><div class="gallery__preview-info"><h2 class="gallery__preview-title">Some Awesome Street Art</h2><div class="gallery__preview-links"><a class="gallery__preview-link gallery__preview-link_role_original" href="https://unsplash.com/photos/3MAmj1ZKSZA">View original</a><a class="gallery__preview-link gallery__preview-link_role_author" href="#">AuthorName</a><a class="gallery__preview-link gallery__preview-link_role_photographer" href="https://unsplash.com/@timon_k">Timon Klauser</a></div></div></figcaption></figure></div></div></div><div class="gallery__isle"><div class="gallery__isle-inner"><div class="gallery__isle-content"><figure class="gallery__preview"><div class="gallery__preview-image"><img src="static/images/blocks/gallery/tools-for-motivation-301199.jpg" alt="street art"></div><figcaption class="gallery__preview-caption"><div class="gallery__preview-info"><h2 class="gallery__preview-title">Some Awesome Street Art</h2><div class="gallery__preview-links"><a class="gallery__preview-link gallery__preview-link_role_original" href="https://unsplash.com/photos/KvTOwKoji7g">View original</a><a class="gallery__preview-link gallery__preview-link_role_author" href="#">AuthorName</a><a class="gallery__preview-link gallery__preview-link_role_photographer" href="https://unsplash.com/@toolsformotivation">Tools For Motivation</a></div></div></figcaption></figure></div></div></div><div class="gallery__isle"><div class="gallery__isle-inner"><div class="gallery__isle-content"><figure class="gallery__preview"><div class="gallery__preview-image"><img src="static/images/blocks/gallery/luis-alfonso-orellana-221720.jpg" alt="street art"></div><figcaption class="gallery__preview-caption"><div class="gallery__preview-info"><h2 class="gallery__preview-title">Some Awesome Street Art</h2><div class="gallery__preview-links"><a class="gallery__preview-link gallery__preview-link_role_original" href="https://unsplash.com/photos/Zf2Y3O5s4UQ">View original</a><a class="gallery__preview-link gallery__preview-link_role_author" href="#">AuthorName</a><a class="gallery__preview-link gallery__preview-link_role_photographer" href="https://unsplash.com/@biotipografo">Luis Alfonso Orellana</a></div></div></figcaption></figure></div></div></div><div class="gallery__isle"><div class="gallery__isle-inner"><div class="gallery__isle-content"><figure class="gallery__preview"><div class="gallery__preview-image"><img src="static/images/blocks/gallery/toa-heftiba-227096.jpg" alt="street art"></div><figcaption class="gallery__preview-caption"><div class="gallery__preview-info"><h2 class="gallery__preview-title">Some Awesome Street Art</h2><div class="gallery__preview-links"><a class="gallery__preview-link gallery__preview-link_role_original" href="https://unsplash.com/photos/6SPP_IiDuTA">View original</a><a class="gallery__preview-link gallery__preview-link_role_author" href="#">AuthorName</a><a class="gallery__preview-link gallery__preview-link_role_photographer" href="https://unsplash.com/@heftiba">Toa Heftiba</a></div></div></figcaption></figure></div></div></div><div class="gallery__isle"><div class="gallery__isle-inner"><div class="gallery__isle-content"><figure class="gallery__preview"><div class="gallery__preview-image"><img src="static/images/blocks/gallery/luis-alfonso-orellana-246919.jpg" alt="street art"></div><figcaption class="gallery__preview-caption"><div class="gallery__preview-info"><h2 class="gallery__preview-title">Some Awesome Street Art</h2><div class="gallery__preview-links"><a class="gallery__preview-link gallery__preview-link_role_original" href="https://unsplash.com/photos/WjIB-6UxA5Q">View original</a><a class="gallery__preview-link gallery__preview-link_role_author" href="#">AuthorName</a><a class="gallery__preview-link gallery__preview-link_role_photographer" href="https://unsplash.com/@biotipografo">Luis Alfonso Orellana</a></div></div></figcaption></figure></div></div></div><div class="gallery__isle"><div class="gallery__isle-inner"><div class="gallery__isle-content"><figure class="gallery__preview"><div class="gallery__preview-image"><img src="static/images/blocks/gallery/glen-mccallum-225789.jpg" alt="street art"></div><figcaption class="gallery__preview-caption"><div class="gallery__preview-info"><h2 class="gallery__preview-title">Some Awesome Street Art</h2><div class="gallery__preview-links"><a class="gallery__preview-link gallery__preview-link_role_original" href="https://unsplash.com/photos/ddg2akAPl04">View original</a><a class="gallery__preview-link gallery__preview-link_role_author" href="#">AuthorName</a><a class="gallery__preview-link gallery__preview-link_role_photographer" href="https://unsplash.com/@glen_mccallum">Glen McCallum</a></div></div></figcaption></figure></div></div></div></div></div></div></section></main></div><footer class="page-footer"><div class="page-footer__inner"><div class="page-footer__group"><p class="page-footer__text"><a class="page-footer__text-link" href="https://website-templates.github.io/simple-gallery_responsive-template/">Simple Gallery</a></p><p class="page-footer__text">Designed by&nbsp;<a class="page-footer__text-link" href="https://github.com/orlovmax">Maxim Orlov</a></p></div></div></footer></body></html>
